{
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"cSpell.words": [
		"Avenir",
		"HMAC",
		"initialise",
		"Laravel",
		"pipefail",
		"segmentations",
		"serialises",
		"sidepanel",
		"softprops",
		"upwork",
		"Upwork"
	]
}
